<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: white;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }
      .header{
        width: 100%;
        height: 200px;
        background-color: aqua;
        text-align: center;
      }
      .content{
        width: 100%;
        height: 500px;
        background-color: yellow;
        text-align: center;
      }
      .footer{
        width: 100%;
        height: 100px;
        background-color: green;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="root">
        <div class="header">
            <h1>Welcome to my Website.</h1>
            <p id="demo">Hello !</p>
            <button type="button" onclick="myFunction()">Try it</button>
        </div>
        <div class="content">
           <h1> Content</h1>
        </div>
        <div class="footer">
            <h1>  Footer</h1>
        </div>
    </div>
  </body>
</html>
<script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "You so sweet! <3";
  }
</script>
